{
  "private":true,
  "name": "bitcoin-donations",
  "description" : "bitcoin donation app",
  "keywords" : ["bitcoin", "coinbase", "api", "bitcoinjs", "client"],
  "version": "0.0.1",
  "main": "lib/coinbase.js",
  "dependencies": {
    "requirejs": "latest"
  },

  "devDependencies": {
    "karma": "*",
    "karma-mocha": "*",
    "chai": "*",
    "sinon": "*",
    "karma-html-reporter": "*",
    "karma-mp3-reporter": "*"
  }

}
